PORT=5000
MONGO_URI=mongodb+srv://dhaval1504shah_db_user:fIM07i7V7VU8icoU@cluster0.if3mfmh.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=dknfknekwnfgkldv55rvksndfksdlfn
CLOUDINARY_CLOUD_NAME=dmbc5fshe
CLOUDINARY_API_KEY=934746473896994
CLOUDINARY_API_SECRET=Jy7_K7bUCV2bcbw1XTlStnLOd8Y
CLIENT_URL=http://localhost:5173